<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Input Controller-->
        <scene sceneID="FjR-9c-4Qq">
            <objects>
                <tableViewController storyboardIdentifier="TableView" useStoryboardIdentifierAsRestorationIdentifier="YES" id="rVC-3x-hQN" customClass="InputController" customModule="Vortecs" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="xKT-s8-NhN">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="VectorCell" rowHeight="368" id="0l1-d1-N1G" customClass="VectorCell" customModule="Vortecs" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="368"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="0l1-d1-N1G" id="C2l-pG-aDH">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="367.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Qgk-Nk-0Qr">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="367.5"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="At5-q0-s6k">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="122.5"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="qVE-oJ-t5D">
                                                            <rect key="frame" x="0.0" y="0.0" width="207" height="122.5"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="X:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ina-wt-O1n">
                                                                    <rect key="frame" x="0.0" y="0.0" width="207" height="20.5"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" borderStyle="line" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fmd-rB-7mf">
                                                                    <rect key="frame" x="0.0" y="20.5" width="207" height="102"/>
                                                                    <color key="backgroundColor" red="0.9443730857391256" green="0.9443730857391256" blue="0.9443730857391256" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                    <nil key="textColor"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                    <textInputTraits key="textInputTraits" keyboardType="decimalPad" enablesReturnKeyAutomatically="YES"/>
                                                                </textField>
                                                            </subviews>
                                                        </stackView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="mce-fE-iBq">
                                                            <rect key="frame" x="207" y="0.0" width="207" height="122.5"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Y:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KpK-HU-nKV">
                                                                    <rect key="frame" x="0.0" y="0.0" width="207" height="20.5"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" borderStyle="line" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="blQ-hK-2pt">
                                                                    <rect key="frame" x="0.0" y="20.5" width="207" height="102"/>
                                                                    <color key="backgroundColor" red="0.94509803921568625" green="0.9443730857391256" blue="0.9443730857391256" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                    <nil key="textColor"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                    <textInputTraits key="textInputTraits" keyboardType="decimalPad" enablesReturnKeyAutomatically="YES"/>
                                                                </textField>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="mce-fE-iBq" firstAttribute="width" secondItem="qVE-oJ-t5D" secondAttribute="width" id="P4t-Og-Fa0"/>
                                                        <constraint firstItem="ina-wt-O1n" firstAttribute="height" secondItem="KpK-HU-nKV" secondAttribute="height" id="QNI-Ec-iF3"/>
                                                        <constraint firstItem="fmd-rB-7mf" firstAttribute="height" secondItem="blQ-hK-2pt" secondAttribute="height" id="ifK-0b-h8i"/>
                                                    </constraints>
                                                </stackView>
                                                <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lrw-Pn-mDt">
                                                    <rect key="frame" x="0.0" y="122.5" width="414" height="122.5"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="osG-yJ-8tW">
                                                            <rect key="frame" x="0.0" y="0.0" width="207" height="122.5"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Length:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6TU-kn-Icb">
                                                                    <rect key="frame" x="0.0" y="0.0" width="207" height="20.5"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="msr-kf-8lH">
                                                                    <rect key="frame" x="0.0" y="20.5" width="207" height="102"/>
                                                                    <color key="backgroundColor" red="0.94509803921568625" green="0.9443730857391256" blue="0.9443730857391256" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                    <nil key="textColor"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                    <textInputTraits key="textInputTraits" keyboardType="decimalPad" enablesReturnKeyAutomatically="YES"/>
                                                                </textField>
                                                            </subviews>
                                                        </stackView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="7yr-AS-moU">
                                                            <rect key="frame" x="207" y="0.0" width="207" height="122.5"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Angle:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FUz-Hh-Ovq">
                                                                    <rect key="frame" x="0.0" y="0.0" width="207" height="20.5"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="GCB-Wx-5Th">
                                                                    <rect key="frame" x="0.0" y="20.5" width="207" height="102"/>
                                                                    <color key="backgroundColor" red="0.94509803921568625" green="0.9443730857391256" blue="0.9443730857391256" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                    <nil key="textColor"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                    <textInputTraits key="textInputTraits" keyboardType="decimalPad" enablesReturnKeyAutomatically="YES"/>
                                                                </textField>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="msr-kf-8lH" firstAttribute="height" secondItem="GCB-Wx-5Th" secondAttribute="height" id="dOH-B3-Us5"/>
                                                        <constraint firstItem="6TU-kn-Icb" firstAttribute="height" secondItem="FUz-Hh-Ovq" secondAttribute="height" id="fIB-RA-5Xg"/>
                                                        <constraint firstItem="7yr-AS-moU" firstAttribute="width" secondItem="osG-yJ-8tW" secondAttribute="width" id="vqJ-4V-mqi"/>
                                                    </constraints>
                                                </stackView>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WGb-DT-4oj">
                                                    <rect key="frame" x="0.0" y="245" width="414" height="122.5"/>
                                                    <color key="backgroundColor" red="0.0" green="0.54547621021220161" blue="0.13253903767062553" alpha="0.84705882352941175" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <state key="normal" title="Negate">
                                                        <color key="titleColor" red="0.93725490570000003" green="0.93725490570000003" blue="0.95686274770000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </state>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="lrw-Pn-mDt" firstAttribute="height" secondItem="At5-q0-s6k" secondAttribute="height" id="UJK-LI-0Uw"/>
                                                <constraint firstItem="WGb-DT-4oj" firstAttribute="height" secondItem="lrw-Pn-mDt" secondAttribute="height" id="Ynt-U6-HeU"/>
                                            </constraints>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Qgk-Nk-0Qr" firstAttribute="height" secondItem="C2l-pG-aDH" secondAttribute="height" id="J5i-8B-Z4O"/>
                                        <constraint firstItem="Qgk-Nk-0Qr" firstAttribute="centerY" secondItem="C2l-pG-aDH" secondAttribute="centerY" id="NaU-9M-0O2"/>
                                        <constraint firstItem="Qgk-Nk-0Qr" firstAttribute="width" secondItem="C2l-pG-aDH" secondAttribute="width" id="e4C-2a-sxw"/>
                                        <constraint firstItem="Qgk-Nk-0Qr" firstAttribute="centerX" secondItem="C2l-pG-aDH" secondAttribute="centerX" id="jYU-0Q-cAU"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="angleField" destination="GCB-Wx-5Th" id="xeG-IS-hqR"/>
                                    <outlet property="angleLabel" destination="FUz-Hh-Ovq" id="Pl9-no-SiF"/>
                                    <outlet property="lengthField" destination="msr-kf-8lH" id="d1V-MZ-2np"/>
                                    <outlet property="lengthLabel" destination="6TU-kn-Icb" id="ohH-1n-ngc"/>
                                    <outlet property="negateButton" destination="WGb-DT-4oj" id="VEx-kX-asy"/>
                                    <outlet property="xField" destination="fmd-rB-7mf" id="1cQ-l8-Pkj"/>
                                    <outlet property="xLabel" destination="ina-wt-O1n" id="EVS-ie-jf3"/>
                                    <outlet property="yField" destination="blQ-hK-2pt" id="MhE-r8-TlU"/>
                                    <outlet property="yLabel" destination="KpK-HU-nKV" id="KkS-M4-Baw"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="rVC-3x-hQN" id="ffc-v9-aLk"/>
                            <outlet property="delegate" destination="rVC-3x-hQN" id="R8x-pX-q1S"/>
                        </connections>
                    </tableView>
                    <toolbarItems/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ocr-FJ-hwR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="827.67857142857144" y="21.739130434782609"/>
        </scene>
        <!--MoveVC-->
        <scene sceneID="26C-vJ-dGV">
            <objects>
                <viewController storyboardIdentifier="move" useStoryboardIdentifierAsRestorationIdentifier="YES" id="cSM-FS-2BH" customClass="MoveVC" customModule="Vortecs" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="IQp-AE-R71">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bI7-s4-tVy">
                                <rect key="frame" x="138" y="303.5" width="138" height="299"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="rYN-sR-Kk6">
                                        <rect key="frame" x="0.0" y="0.0" width="138" height="299"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="How much do you want to move by?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wb7-Jc-jpc">
                                                <rect key="frame" x="0.0" y="0.0" width="138" height="60"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Hvy-Y4-HKq">
                                                <rect key="frame" x="0.0" y="60" width="138" height="119.5"/>
                                                <subviews>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="X:" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="u7Q-UO-063">
                                                        <rect key="frame" x="0.0" y="0.0" width="69" height="119.5"/>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                        <connections>
                                                            <outlet property="delegate" destination="cSM-FS-2BH" id="Rgf-vS-bvp"/>
                                                        </connections>
                                                    </textField>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Y:" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="aqh-r4-aFb">
                                                        <rect key="frame" x="69" y="0.0" width="69" height="119.5"/>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                        <connections>
                                                            <outlet property="delegate" destination="cSM-FS-2BH" id="XbN-Y3-Nk5"/>
                                                        </connections>
                                                    </textField>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="u7Q-UO-063" firstAttribute="width" secondItem="aqh-r4-aFb" secondAttribute="width" id="PzJ-R6-bVl"/>
                                                </constraints>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nyj-u9-Wa3">
                                                <rect key="frame" x="0.0" y="179.5" width="138" height="119.5"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HxY-t2-pfi">
                                                        <rect key="frame" x="0.0" y="0.0" width="69" height="119.5"/>
                                                        <state key="normal" title="Cancel"/>
                                                        <connections>
                                                            <action selector="cancel:" destination="cSM-FS-2BH" eventType="touchUpInside" id="QVR-Md-ywc"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="p6a-Mc-5vv">
                                                        <rect key="frame" x="69" y="0.0" width="69" height="119.5"/>
                                                        <state key="normal" title="Move"/>
                                                        <connections>
                                                            <action selector="applyMovement:" destination="cSM-FS-2BH" eventType="touchUpInside" id="T4k-cR-uWu"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="HxY-t2-pfi" firstAttribute="width" secondItem="p6a-Mc-5vv" secondAttribute="width" id="Tvq-52-C0T"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="Hvy-Y4-HKq" firstAttribute="height" secondItem="nyj-u9-Wa3" secondAttribute="height" id="RXB-L0-Wwf"/>
                                            <constraint firstItem="Hvy-Y4-HKq" firstAttribute="height" secondItem="wb7-Jc-jpc" secondAttribute="height" multiplier="2:1" id="pPr-nT-aXY"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="rYN-sR-Kk6" firstAttribute="centerX" secondItem="bI7-s4-tVy" secondAttribute="centerX" id="BsI-7g-MyE"/>
                                    <constraint firstItem="rYN-sR-Kk6" firstAttribute="height" secondItem="bI7-s4-tVy" secondAttribute="height" id="aIW-tv-M7E"/>
                                    <constraint firstItem="rYN-sR-Kk6" firstAttribute="centerY" secondItem="bI7-s4-tVy" secondAttribute="centerY" id="bYZ-iS-NYp"/>
                                    <constraint firstItem="rYN-sR-Kk6" firstAttribute="width" secondItem="bI7-s4-tVy" secondAttribute="width" id="izr-Ym-dHn"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="bI7-s4-tVy" firstAttribute="height" secondItem="IQp-AE-R71" secondAttribute="height" multiplier="1:3" id="8cw-WT-GOh"/>
                            <constraint firstItem="bI7-s4-tVy" firstAttribute="centerY" secondItem="1FW-uZ-c5U" secondAttribute="centerY" id="cX1-KZ-HWp"/>
                            <constraint firstItem="bI7-s4-tVy" firstAttribute="width" secondItem="IQp-AE-R71" secondAttribute="width" multiplier="1:3" id="pBt-hT-dgV"/>
                            <constraint firstItem="bI7-s4-tVy" firstAttribute="centerX" secondItem="1FW-uZ-c5U" secondAttribute="centerX" id="uhW-cW-gw7"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="1FW-uZ-c5U"/>
                    </view>
                    <connections>
                        <outlet property="xMove" destination="u7Q-UO-063" id="vJ1-2L-fj3"/>
                        <outlet property="yMove" destination="aqh-r4-aFb" id="FOm-Ys-Vvd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ac3-kO-6Yu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="797" y="756"/>
        </scene>
        <!--Main View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainViewController" customModule="Vortecs" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="a67-Ht-ZVs">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="AAQ-kk-Oa3">
                                        <rect key="frame" x="0.0" y="0.0" width="207" height="818"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BIO-Fl-Ip4">
                                                <rect key="frame" x="0.0" y="0.0" width="207" height="82"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="snY-hN-vpd">
                                                        <rect key="frame" x="0.0" y="0.0" width="103.5" height="82"/>
                                                        <color key="backgroundColor" red="0.1215686277" green="0.1294117719" blue="0.1411764771" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <state key="normal" title="Create Vectors">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <color key="titleShadowColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="createVector:" destination="BYZ-38-t0r" eventType="touchUpInside" id="HdX-sB-BIC"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tJR-Am-sSt">
                                                        <rect key="frame" x="103.5" y="0.0" width="103.5" height="82"/>
                                                        <color key="backgroundColor" red="0.1211456665146563" green="1" blue="0.049527660500818249" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <state key="normal" title="Undo"/>
                                                        <connections>
                                                            <action selector="undo:" destination="BYZ-38-t0r" eventType="touchUpInside" id="kBo-zx-9Yv"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="tJR-Am-sSt" firstAttribute="width" secondItem="snY-hN-vpd" secondAttribute="width" id="HP9-La-DZw"/>
                                                </constraints>
                                            </stackView>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HfQ-aw-2SY">
                                                <rect key="frame" x="0.0" y="82" width="207" height="654"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </view>
                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cnu-k7-jDz">
                                                <rect key="frame" x="0.0" y="736" width="207" height="82"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="e2w-oP-mAP">
                                                        <rect key="frame" x="0.0" y="0.0" width="103.5" height="82"/>
                                                        <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                                                        <state key="normal" title="Apply a Transformation">
                                                            <color key="titleColor" red="0.94509803920000002" green="0.9443730857" blue="0.9443730857" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="setUpTransformation:" destination="BYZ-38-t0r" eventType="touchUpInside" id="rsA-hO-Neq"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xbV-yj-EKw">
                                                        <rect key="frame" x="103.5" y="0.0" width="103.5" height="82"/>
                                                        <color key="backgroundColor" red="0.1211456665" green="1" blue="0.049527660500000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <state key="normal" title="Fix Coordinates"/>
                                                        <connections>
                                                            <action selector="fixCoordinates:" destination="BYZ-38-t0r" eventType="touchUpInside" id="yfA-Me-dzN"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="xbV-yj-EKw" firstAttribute="width" secondItem="e2w-oP-mAP" secondAttribute="width" id="Bgf-Ph-QCc"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="cnu-k7-jDz" firstAttribute="height" secondItem="BIO-Fl-Ip4" secondAttribute="height" id="Dsk-lp-dfM"/>
                                            <constraint firstItem="BIO-Fl-Ip4" firstAttribute="height" secondItem="HfQ-aw-2SY" secondAttribute="height" multiplier="1:8" id="NGW-Q4-c5y"/>
                                            <constraint firstItem="HfQ-aw-2SY" firstAttribute="width" secondItem="AAQ-kk-Oa3" secondAttribute="width" id="hyw-e7-bJz"/>
                                            <constraint firstItem="HfQ-aw-2SY" firstAttribute="centerX" secondItem="AAQ-kk-Oa3" secondAttribute="centerX" id="oA5-TJ-Hqi"/>
                                        </constraints>
                                    </stackView>
                                    <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lYn-ow-2Vd">
                                        <rect key="frame" x="207" y="0.0" width="207" height="818"/>
                                    </scrollView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="lYn-ow-2Vd" firstAttribute="height" secondItem="AAQ-kk-Oa3" secondAttribute="height" id="Bpq-GN-X7Y"/>
                                    <constraint firstItem="lYn-ow-2Vd" firstAttribute="width" secondItem="AAQ-kk-Oa3" secondAttribute="width" id="fsJ-5M-b3n"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="a67-Ht-ZVs" secondAttribute="trailing" id="7Nw-rO-vwd"/>
                            <constraint firstItem="a67-Ht-ZVs" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="Jfd-dK-ObN"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="leading" secondItem="a67-Ht-ZVs" secondAttribute="leading" id="ZjV-Ve-Emq"/>
                            <constraint firstItem="a67-Ht-ZVs" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="qkW-aB-HQn"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="top" secondItem="a67-Ht-ZVs" secondAttribute="top" id="xWT-tT-L90"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="createVectorsButton" destination="snY-hN-vpd" id="AgY-Qa-wKy"/>
                        <outlet property="equalWidths" destination="HP9-La-DZw" id="TYn-3v-Mi6"/>
                        <outlet property="fixCoordinates" destination="xbV-yj-EKw" id="S3E-H4-rre"/>
                        <outlet property="horizontalCostraint" destination="fsJ-5M-b3n" id="9aL-KF-fn5"/>
                        <outlet property="internalStackView" destination="AAQ-kk-Oa3" id="Rec-Az-Uan"/>
                        <outlet property="outsideStackView" destination="a67-Ht-ZVs" id="R40-hR-mgD"/>
                        <outlet property="planeHolder" destination="lYn-ow-2Vd" id="1a5-re-MTx"/>
                        <outlet property="tableViewHolder" destination="HfQ-aw-2SY" id="bEa-vh-odG"/>
                        <outlet property="undoButton" destination="tJR-Am-sSt" id="y5p-ju-73X"/>
                        <outlet property="undoStack" destination="BIO-Fl-Ip4" id="BSk-hU-zqW"/>
                        <outlet property="verticalConstraint" destination="Bpq-GN-X7Y" id="Ycm-Dy-ozF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="147" y="49"/>
        </scene>
        <!--Transformation Controller-->
        <scene sceneID="luf-Va-3Ee">
            <objects>
                <viewController storyboardIdentifier="transformation" useStoryboardIdentifierAsRestorationIdentifier="YES" id="b79-LU-rLv" customClass="TransformationController" customModule="Vortecs" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="iX8-N4-Ql7">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3Tv-9N-OZS">
                                <rect key="frame" x="103.5" y="229" width="207" height="448"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="cq6-GU-Ks8">
                                        <rect key="frame" x="0.0" y="0.0" width="207" height="448"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Matrix Transformation" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4em-6M-Y5F">
                                                <rect key="frame" x="0.0" y="0.0" width="207" height="74.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="H8W-19-7oz">
                                                <rect key="frame" x="0.0" y="74.5" width="207" height="149.5"/>
                                                <subviews>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="0" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kh3-18-ChB">
                                                        <rect key="frame" x="0.0" y="0.0" width="103.5" height="149.5"/>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" keyboardType="decimalPad" enablesReturnKeyAutomatically="YES"/>
                                                        <connections>
                                                            <outlet property="delegate" destination="b79-LU-rLv" id="hPV-8U-cQC"/>
                                                        </connections>
                                                    </textField>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="0" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4n7-wJ-5MM">
                                                        <rect key="frame" x="103.5" y="0.0" width="103.5" height="149.5"/>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                                                        <connections>
                                                            <outlet property="delegate" destination="b79-LU-rLv" id="lKn-o6-85i"/>
                                                        </connections>
                                                    </textField>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="kh3-18-ChB" firstAttribute="width" secondItem="4n7-wJ-5MM" secondAttribute="width" id="v6r-OL-Thf"/>
                                                </constraints>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ojz-rX-Puz">
                                                <rect key="frame" x="0.0" y="224" width="207" height="149.5"/>
                                                <subviews>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="0" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Aue-2L-AKD">
                                                        <rect key="frame" x="0.0" y="0.0" width="103.5" height="149.5"/>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                                                        <connections>
                                                            <outlet property="delegate" destination="b79-LU-rLv" id="asE-Ie-qNc"/>
                                                        </connections>
                                                    </textField>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="0" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ohF-wA-ALR">
                                                        <rect key="frame" x="103.5" y="0.0" width="103.5" height="149.5"/>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                                                        <connections>
                                                            <outlet property="delegate" destination="b79-LU-rLv" id="GmB-hY-QrD"/>
                                                        </connections>
                                                    </textField>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="ohF-wA-ALR" firstAttribute="width" secondItem="Aue-2L-AKD" secondAttribute="width" id="CyU-NG-QfZ"/>
                                                </constraints>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yDm-u0-fAa">
                                                <rect key="frame" x="0.0" y="373.5" width="207" height="74.5"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pFs-vL-GiF">
                                                        <rect key="frame" x="0.0" y="0.0" width="103.5" height="74.5"/>
                                                        <state key="normal" title="Cancel"/>
                                                        <connections>
                                                            <action selector="cancel:" destination="b79-LU-rLv" eventType="touchUpInside" id="FvL-9V-yfI"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="M5u-iY-prt">
                                                        <rect key="frame" x="103.5" y="0.0" width="103.5" height="74.5"/>
                                                        <state key="normal" title="Apply"/>
                                                        <connections>
                                                            <action selector="applyTransform:" destination="b79-LU-rLv" eventType="touchUpInside" id="bKh-c7-Lx2"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="pFs-vL-GiF" firstAttribute="width" secondItem="M5u-iY-prt" secondAttribute="width" id="Fkr-Vq-1Xc"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="ojz-rX-Puz" firstAttribute="height" secondItem="H8W-19-7oz" secondAttribute="height" id="5aI-VA-gdS"/>
                                            <constraint firstItem="yDm-u0-fAa" firstAttribute="height" secondItem="4em-6M-Y5F" secondAttribute="height" id="6i3-80-7lf"/>
                                            <constraint firstItem="H8W-19-7oz" firstAttribute="height" secondItem="4em-6M-Y5F" secondAttribute="height" multiplier="2:1" id="UNb-fv-Mjd"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="cq6-GU-Ks8" firstAttribute="height" secondItem="3Tv-9N-OZS" secondAttribute="height" id="I5K-YM-ZCj"/>
                                    <constraint firstItem="cq6-GU-Ks8" firstAttribute="centerX" secondItem="3Tv-9N-OZS" secondAttribute="centerX" id="VLW-iv-wUl"/>
                                    <constraint firstItem="cq6-GU-Ks8" firstAttribute="width" secondItem="3Tv-9N-OZS" secondAttribute="width" id="fWy-S9-llG"/>
                                    <constraint firstItem="cq6-GU-Ks8" firstAttribute="centerY" secondItem="3Tv-9N-OZS" secondAttribute="centerY" id="kog-eB-UmR"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="3Tv-9N-OZS" firstAttribute="centerY" secondItem="IVh-t7-VsR" secondAttribute="centerY" id="Rob-lD-SL6"/>
                            <constraint firstItem="3Tv-9N-OZS" firstAttribute="height" secondItem="iX8-N4-Ql7" secondAttribute="height" multiplier="1:2" id="fJ1-yb-5LB"/>
                            <constraint firstItem="3Tv-9N-OZS" firstAttribute="centerX" secondItem="IVh-t7-VsR" secondAttribute="centerX" id="q7C-Sp-hVv"/>
                            <constraint firstItem="3Tv-9N-OZS" firstAttribute="width" secondItem="iX8-N4-Ql7" secondAttribute="width" multiplier="1:2" id="z3v-sc-C9G"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="IVh-t7-VsR"/>
                    </view>
                    <connections>
                        <outlet property="x0" destination="kh3-18-ChB" id="R9l-oF-TUh"/>
                        <outlet property="x1" destination="4n7-wJ-5MM" id="53K-Kr-J6X"/>
                        <outlet property="y1" destination="Aue-2L-AKD" id="eO9-LS-Ojz"/>
                        <outlet property="y2" destination="ohF-wA-ALR" id="5pF-6u-rCP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="r1i-ZV-dYS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="152" y="776"/>
        </scene>
    </scenes>
</document>
